<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAction" id="action1"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="window2">
    <property name="width_request">600</property>
    <property name="height_request">300</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">OrangeInstaller</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1200</property>
    <property name="default_height">600</property>
    <property name="icon">openorange.ico</property>
    <signal name="delete-event" handler="delete-event" swapped="no"/>
    <child>
      <object class="GtkBox" id="box11">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">16</property>
        <property name="margin_right">16</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box12">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">5</property>
            <property name="spacing">3</property>
            <property name="baseline_position">top</property>
            <child>
              <object class="GtkLabel" id="label10">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Orange Installer for </property>
                <attributes>
                  <attribute name="style" value="oblique"/>
                  <attribute name="scale" value="1"/>
                  <attribute name="gravity" value="south"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">logo_open.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">4</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box13">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="installLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">OpenOrange is being installed now, please wait.</property>
                <attributes>
                  <attribute name="style" value="italic"/>
                  <attribute name="weight" value="ultrabold"/>
                  <attribute name="foreground" value="#fa05a39e28d6"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">14</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box14">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <child>
              <object class="GtkNotebook" id="notebook">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <property name="show_tabs">False</property>
                <child>
                  <object class="GtkImage" id="imgInstall1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">False</property>
                    <property name="pixbuf">OO Slides 1.jpg</property>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label8">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="imgInstall2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">OO Slides 2.jpg</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label9">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="imgInstall3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">OO Slides 3.jpg</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label12">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="imgInstall4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">False</property>
                    <property name="pixbuf">OO Slides 4.jpg</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label11">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="imgInstall5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">False</property>
                    <property name="pixbuf">OO Slides 5.jpg</property>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label13">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="position">4</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box15">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkStatusbar" id="statusbarInstall">
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="no_show_all">True</property>
                    <property name="margin_left">10</property>
                    <property name="margin_right">10</property>
                    <property name="margin_start">10</property>
                    <property name="margin_end">10</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="spacing">2</property>
                    <property name="homogeneous">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinner" id="spinner1">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">3</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow2">
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="statusView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hadjustment">adjustment1</property>
                <property name="vadjustment">adjustment1</property>
                <property name="editable">False</property>
                <property name="left_margin">2</property>
                <property name="cursor_visible">False</property>
                <property name="accepts_tab">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">1</property>
            <property name="margin_bottom">1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="buttonbox3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="layout_style">spread</property>
            <child>
              <object class="GtkButton" id="showFinalReport">
                <property name="label" translatable="yes">Show Report</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="opacity">0.50196078431372548</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="image_position">right</property>
                <signal name="clicked" handler="showReport" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">3</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="finishButton">
                <property name="label" translatable="yes">Finish</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="opacity">0.5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="image_position">right</property>
                <signal name="clicked" handler="userFinish" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">3</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="applyPic">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">apply.svg</property>
  </object>
  <object class="GtkImage" id="applyPic2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">apply.svg</property>
  </object>
  <object class="GtkTextBuffer" id="bufferInstall"/>
  <object class="GtkImage" id="exitPIC">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">exit.svg</property>
  </object>
  <object class="GtkImage" id="exitPIC1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">exit.svg</property>
  </object>
  <object class="GtkImage" id="exitPIC2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">exit.svg</property>
  </object>
  <object class="GtkImage" id="exitPIC3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">exit.svg</property>
  </object>
  <object class="GtkWindow" id="finalwindows">
    <property name="can_focus">True</property>
    <property name="has_focus">True</property>
    <property name="title" translatable="yes">OrangeInstaller</property>
    <property name="default_height">600</property>
    <property name="icon">openorange.ico</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="decorated">False</property>
    <signal name="delete-event" handler="delete-event" swapped="no"/>
    <child>
      <object class="GtkBox" id="box20">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">16</property>
        <property name="margin_right">16</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box21">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">5</property>
            <property name="spacing">3</property>
            <property name="baseline_position">top</property>
            <child>
              <object class="GtkLabel" id="label15">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Orange Installer for </property>
                <attributes>
                  <attribute name="style" value="oblique"/>
                  <attribute name="scale" value="1"/>
                  <attribute name="gravity" value="south"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">logo_open.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">4</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow3">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="report">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="vadjustment">adjustment1</property>
                <property name="editable">False</property>
                <property name="left_margin">1</property>
                <property name="accepts_tab">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="buttonbox5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">spread</property>
            <child>
              <object class="GtkButton" id="exitButton3">
                <property name="label" translatable="yes"> Exit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="image">exitPIC3</property>
                <property name="xalign">0.51999998092651367</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="userExit" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">3</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="decoration-button-layout"/>
    </style>
  </object>
  <object class="GtkImage" id="exitPIC4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">exit.svg</property>
  </object>
  <object class="GtkListStore" id="listlang">
    <columns>
      <!-- column-name language -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore">
    <columns>
      <!-- column-name Company -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkMessageDialog" id="message">
    <property name="can_focus">False</property>
    <property name="margin_top">2</property>
    <property name="margin_bottom">2</property>
    <property name="type">popup</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="urgency_hint">True</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <property name="message_type">error</property>
    <property name="text" translatable="yes">SVN Username or Password Invalid</property>
    <property name="secondary_text" translatable="yes">Your credentials for svn login aren't working properly. Please check your username and password. If the problem persists, contact an administrator.</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="messagedialog-vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="baseline_position">bottom</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="messagedialog-action_area">
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="dialogOk">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">half</property>
                <signal name="clicked" handler="messageOk" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="nextPic">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">next.png</property>
  </object>
  <object class="GtkImage" id="previousPIC">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">undo.png</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="width_request">600</property>
    <property name="height_request">300</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">OrangeInstaller</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1200</property>
    <property name="default_height">600</property>
    <property name="icon">openorange.ico</property>
    <signal name="delete-event" handler="delete-event" swapped="no"/>
    <child>
      <object class="GtkBox" id="box4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">16</property>
        <property name="margin_right">16</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">5</property>
            <property name="spacing">3</property>
            <property name="baseline_position">top</property>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Orange Installer for </property>
                <attributes>
                  <attribute name="style" value="oblique"/>
                  <attribute name="scale" value="1"/>
                  <attribute name="gravity" value="south"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">logo_open.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">4</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="homogeneous">True</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Change install directory </property>
                <attributes>
                  <attribute name="style" value="italic"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">7</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="hexpand">False</property>
            <child>
              <object class="GtkBox" id="box9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="margin_left">6</property>
                <property name="margin_right">1</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">13</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="xpad">5</property>
                    <property name="label" translatable="yes">Please Insert your SVN credentials</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="separator1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="inputSVNUser">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_left">5</property>
                    <property name="placeholder_text" translatable="yes">SVN Username</property>
                    <property name="input_purpose">name</property>
                    <signal name="activate" handler="readyToInstall" swapped="no"/>
                    <signal name="changed" handler="readyToInstall" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="inputSVNPassword">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_left">5</property>
                    <property name="visibility">False</property>
                    <property name="invisible_char">●</property>
                    <property name="placeholder_text" translatable="yes">SVN Password</property>
                    <property name="input_purpose">password</property>
                    <signal name="activate" handler="readyToInstall" swapped="no"/>
                    <signal name="changed" handler="readyToInstall" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box10">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">8</property>
                <property name="hexpand">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFileChooserButton" id="folderChooser">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_bottom">10</property>
                    <property name="action">select-folder</property>
                    <signal name="selection-changed" handler="changeInstallDirectory" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="vexpand">True</property>
                    <property name="label" translatable="yes">Company Selected</property>
                    <attributes>
                      <attribute name="weight" value="semibold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="companyLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">False</property>
                    <property name="label" translatable="yes">Ups, this is a mistake, you haven't picked one yet</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">3</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="installPathLabel">
            <property name="width_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_bottom">2</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Current Install Directory: Default by config file</property>
            <property name="selectable">True</property>
            <property name="ellipsize">end</property>
            <property name="max_width_chars">80</property>
            <property name="lines">3</property>
            <attributes>
              <attribute name="foreground" value="#fcfcafaf3e3d"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">1</property>
            <property name="margin_bottom">1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="buttonbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">spread</property>
            <child>
              <object class="GtkButton" id="exitButton1">
                <property name="label" translatable="yes"> Exit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="image">exitPIC1</property>
                <property name="xalign">0.51999998092651367</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="userExit" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">3</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="image">previousPIC</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="prevWindow" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">3</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="installButton">
                <property name="label" translatable="yes"> Install</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="opacity">0.5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="image">applyPic</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="startInstall" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">3</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="initialwindow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">OrangeInstaller</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1200</property>
    <property name="default_height">600</property>
    <property name="icon">openorange.ico</property>
    <property name="transient_for">window1</property>
    <signal name="delete-event" handler="delete-event" swapped="no"/>
    <child>
      <object class="GtkBox" id="box16">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box17">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">5</property>
            <property name="spacing">3</property>
            <property name="baseline_position">top</property>
            <child>
              <object class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Orange Installer for </property>
                <attributes>
                  <attribute name="style" value="oblique"/>
                  <attribute name="scale" value="1"/>
                  <attribute name="gravity" value="south"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">logo_open.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">4</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box18">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkRevealer" id="notificationRevealer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="transition_type">slide-up</property>
                <property name="transition_duration">500</property>
                <child>
                  <object class="GtkInfoBar" id="infobar">
                    <property name="visible">True</property>
                    <property name="app_paintable">True</property>
                    <property name="can_focus">False</property>
                    <property name="show_close_button">True</property>
                    <signal name="close" handler="closeNotify" swapped="no"/>
                    <signal name="response" handler="closeNotify" swapped="no"/>
                    <child internal-child="action_area">
                      <object class="GtkButtonBox" id="infobar-action_area">
                        <property name="can_focus">False</property>
                        <property name="spacing">5</property>
                        <property name="layout_style">end</property>
                        <child>
                          <object class="GtkButton" id="infoBarButton">
                            <property name="label" translatable="yes">Next</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="margin_left">5</property>
                            <signal name="clicked" handler="nextNotify" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                            <property name="non_homogeneous">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child internal-child="content_area">
                      <object class="GtkBox" id="infobar-content_area">
                        <property name="can_focus">False</property>
                        <property name="spacing">1</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkRevealer" id="notifyAnimation">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="transition_type">crossfade</property>
                            <property name="reveal_child">True</property>
                            <child>
                              <object class="GtkLabel" id="textNotification">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">10</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box24">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="piycLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Code:</property>
                <property name="xalign">0.89999997615814209</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="codebox">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text" translatable="yes">Company Code Here</property>
                <signal name="activate" handler="insertCode" swapped="no"/>
                <signal name="changed" handler="insertCode" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="selectlang">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="model">listlang</property>
                <property name="tearoff_title" translatable="yes">Languaje</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="messagebar">
            <property name="width_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_top">4</property>
            <property name="ellipsize">end</property>
            <property name="max_width_chars">80</property>
            <property name="lines">3</property>
            <attributes>
              <attribute name="weight" value="medium"/>
              <attribute name="foreground" value="#fcfcafaf3e3d"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box19">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="box25">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="baseline_position">bottom</property>
                <child>
                  <object class="GtkRevealer" id="revadvoptions">
                    <property name="can_focus">False</property>
                    <property name="transition_type">slide-up</property>
                    <child>
                      <object class="GtkBox" id="box27">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkBox" id="box28">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">10</property>
                            <property name="orientation">vertical</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkCheckButton" id="opt1install">
                                <property name="label" translatable="yes">Select Install Path</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="opt2svn">
                                <property name="label" translatable="yes">Insert SVN credential manually</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="opt3report">
                                <property name="label" translatable="yes">Show report after install</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="box29">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">10</property>
                            <property name="orientation">vertical</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkCheckButton" id="opt4shortcut">
                                <property name="label" translatable="yes">Create Shortcut (Only Windows)</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="shortcutButtonToggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="opt5console">
                                <property name="label" translatable="yes">Open console</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="opt6companyname">
                                <property name="label" translatable="yes">Last folder as Company Name</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="companyFolderSetter" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box26">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">5</property>
                    <property name="orientation">vertical</property>
                    <property name="baseline_position">bottom</property>
                    <child>
                      <object class="GtkCheckButton" id="advoptions">
                        <property name="label" translatable="yes">Advanced Options</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="xalign">0</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="showAdvOpt" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">3</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator9">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">1</property>
            <property name="margin_bottom">1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="buttonbox4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">spread</property>
            <child>
              <object class="GtkButton" id="exitButton2">
                <property name="label" translatable="yes"> Exit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="image">exitPIC2</property>
                <property name="xalign">0.51999998092651367</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="userExit" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">3</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="initial">
                <property name="label" translatable="yes">Ready</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="image">applyPic2</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="initialClick" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">3</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="decoration-button-layout"/>
    </style>
  </object>
  <object class="GtkWindow" id="window">
    <property name="width_request">400</property>
    <property name="height_request">400</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">OrangeInstaller</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1200</property>
    <property name="default_height">600</property>
    <property name="icon">openorange.ico</property>
    <property name="transient_for">window1</property>
    <signal name="delete-event" handler="delete-event" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">16</property>
        <property name="margin_right">16</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">5</property>
            <property name="spacing">3</property>
            <property name="baseline_position">top</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Orange Installer for </property>
                <attributes>
                  <attribute name="style" value="oblique"/>
                  <attribute name="scale" value="1"/>
                  <attribute name="gravity" value="south"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">logo_open.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">4</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Search Company:</property>
                <property name="xalign">0.89999997615814209</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSearchEntry" id="searchentry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_right">5</property>
                <property name="max_length">20</property>
                <property name="activates_default">True</property>
                <property name="caps_lock_warning">False</property>
                <property name="primary_icon_name">edit-find-symbolic</property>
                <property name="primary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">False</property>
                <property name="placeholder_text" translatable="yes">Company name</property>
                <signal name="activate" handler="searching" swapped="no"/>
                <signal name="changed" handler="searching" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">14</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeview">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="vadjustment">adjustment1</property>
                    <property name="vscroll_policy">natural</property>
                    <property name="model">liststore</property>
                    <property name="headers_visible">False</property>
                    <property name="enable_search">False</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection">
                        <signal name="changed" handler="selectRow" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">3</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">1</property>
            <property name="margin_bottom">1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="buttonbox2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">spread</property>
            <child>
              <object class="GtkButton" id="exitButton">
                <property name="label" translatable="yes"> Exit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="image">exitPIC</property>
                <property name="xalign">0.51999998092651367</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="userExit" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">3</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="next">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="image">nextPic</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="nextWindow1" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">3</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="decoration-button-layout"/>
    </style>
  </object>
  <object class="GtkTextBuffer" id="reportBuffer"/>
</interface>
