#coding: utf-8
#Language=ES
#Spanish
lang_dict = {
"Search Company: ":"Buscar compania: ",
"OrangeInstaller for OpenOrange Software.\n":"Instalador de OpenOrange para Software OpenOrange\n",
"Type 'exit' to cancel":"Escribe 'salir' para cancelar",
"exit":"salir",
"help":"ayuda",
"cancel":"cancelar",
"Too many results, choose one from this list":"Demasiados resultados, elige uno de esta lista:",
"Company not Found, try again":"Compania no encontrada, pruebe de nuevo",
"CANCEL INSTALLATION BY USER":"INSTALACION CANCELADA POR EL USUARIO",
"Installation Finish":"Instalacion finalizada",
"End by ERROR":"Finalizado por ERROR",
"Terminated by User":"Finalizado por el usuario",
"Please, select one: ":"Por favor, elija uno: ",
"Default directory for installation: ":"Directorio por defecto para la instalacion: ",
"[If you wish write route of installation type: 0]":"[Si desea escribir la ruta de instalacion escriba: 0]",
"Ready to install OpenOrange for ":"Listo para instalar OpenOrange para ",
"Are you sure? (Enter to continue, type 'exit' to cancel): ":"Estas seguro? (Enter para continuar, escribe 'salir' para cancelar): ",
"\t***\tATTENTION: You should write path well or the installation may not work\t***":"\t***\tATENCION: Debes escribir bien el directorio o la instalacion puede no funcionar\t***",
"Write new path, for examples type 'help' or type 'cancel' for back to default directory:\n ":"Escriba nuevo directorio, para ejemplos escriba 'ayuda' o escribe 'cancelar' para volver al directorio por defecto:\n ",
"Examples for Linux\n\tThe installation has to be over home/user, for example: home/user/ExampleFolder/Company":"Ejemplos para Linux\n\tLa instalacion debe hacer siempre sobre home/usuario, por ejemplo: home/usuario/CarpetaEjemplo/Empresa",
"Examples for Windows\n\tFull path: C:\ExampleFolder\Orange Installer\Company":"Ejemplo para Windows\n\tDirectorio completo: C:\CarpetaEjemplo\Orange Installer\Empresa",
"Write new path, or type 'cancel' for back to default directory: ":"Escribe nuevo directorio, o 'cancelar' para voler al directorio por defecto: ",
"Default directory for installation: ":"Directorio por defecto para la instalacion: ",
"CANCEL INSTALLATION BY USER":"INSTALACION CANCELADA POR EL USUARIO",
"Connection to DB: OK":"Conexion a la base de datos: OK",
"Fail to connect with DB":"Fallo al conectar a la base de datos",
"Error when try connect to database":"Error al intentar conectar a la base de datos",
"Can't create settings.xml":"No se puede crear el settings.xml",
"Creating settings.xml":"Creando settings.xml",
"Installated in: ":"Instalado en: ",
"First you must choose a Company":"Primero elige una Empresa",
"Some result not shown in screen.":"Algunos resultados no se estan mostrando en pantalla.",
" Type '999' to search again":"Escribe '999' para buscar nuevamente",
"Company Chosen":"Empresa elegida",
"Installing: ":"Instalando: ",
"Route of install: ":"Ruta de instalacion: ",
"Install Path: ":"Directorio de instalacion: ",
"Installation Finished":"Instalacion finalizada",
"Great Success!":"Éxito!",
"Checking Username and Password from SVN":"Verificando usuario y contraseña de SVN",
"OrangeInstaller cannot validate SVN Username and Password":"OrangeInstaller no pudo validar usuario y contraseña de SVN",
"Process haven't finished yet...":"Proceso aun no finalizado...",
"Username not found.":"Usuario no encontrado.",
"Password incorrect.":"Contraseña incorrecta.",
"Username or password incorrect.":"Usuario o contraseña incorrectos.",
"Unable to connect to a repository at URL 'svn://svn.openorange.com/afip'":"Imposible conectar a URL 'svn://svn.openorange.com/afip'",
"Unable to connect to repository":"Imposible conectar al repositorio",
"Default Path: ":"Directorio por defecto: ",
"Program started":"Programa iniciado",
"Send to SVN: {}":"Enviando a SVN: {}",
"Process finished, check svn out for info": "Proceso finalizado, chequear salida svn para más informacion",
"SVN Response: {}":"Respuesta SVN: {}",
"Base and Standard":"Base y Standard",
"No revision %s.":"No hay revision %s."
}