#coding: utf-8
#Language=ES
#Spanish
lang_dict = {
" Exit":" Salir",
" Install":" Instalar",
" Type '999' to search again":"Escribe '999' para buscar nuevamente",
"Advanced Options":"Opc. Avanzadas",
"Are you sure? (Enter to continue, type 'exit' to cancel): ":"Estas seguro? (Enter para continuar, escribe 'salir' para cancelar): ",
"Base and Standard":"Base y Standard",
"CANCEL INSTALLATION BY USER":"INSTALACION CANCELADA POR EL USUARIO",
"Can't create settings.xml":"No se puede crear el settings.xml",
"Change install directory ":"Cambiar directorio de instalacion",
"Checking Username and Password from SVN":"Verificando usuario y contraseña de SVN",
"Code:":"Codigo:",
"Code for company: ":"Codigo para: ",
"Company Chosen":"Empresa elegida",
"Company Code: ":"Codigo compania: ",
"Company Code Here":"Codigo compania",
"Company name":"Nombre compania",
"Company Selected":"Compania seleccionada",
"Company not Found, try again":"Compania no encontrada, pruebe de nuevo",
"Connection to DB: OK":"Conexion a la base de datos: OK",
"Create Shortcut (Only Windows)":"Crear Acceso Directo (Solo Windows)",
"Creating settings.xml":"Creando settings.xml",
"Current Install Directory: Default by config file":"Directorio de instalacion: Por defecto segun archivo de configuracion",
"Default Path: ":"Directorio por defecto: ",
"Default directory for installation: ":"Directorio por defecto para la instalacion: ",
"Default directory for installation: ":"Directorio por defecto para la instalacion: ",
"End by ERROR":"Finalizado por ERROR",
"Error when try connect to database":"Error al intentar conectar a la base de datos",
"Examples for Linux\n\tThe installation has to be over home/user, for example: home/user/ExampleFolder/Company":"Ejemplos para Linux\n\tLa instalacion debe hacer siempre sobre home/usuario, por ejemplo: home/usuario/CarpetaEjemplo/Empresa",
"Examples for Windows\n\tFull path: C:\ExampleFolder\Orange Installer\Company":"Ejemplo para Windows\n\tDirectorio completo: C:\CarpetaEjemplo\Orange Installer\Empresa",
"Fail to connect with DB":"Fallo al conectar a la base de datos",
"Finish":"Finalizar",
"First you must choose a Company":"Primero elige una Empresa",
"Great Success!":"Éxito!",
"Insert SVN credential manually":"Insertar credenciales SVN manualmente",
"Install Path: ":"Directorio de instalacion: ",
"Installated in: ":"Instalado en: ",
"Installation Finish":"Instalacion finalizada",
"Installation Finished":"Instalacion finalizada",
"Installing: ":"Instalando: ",
"Invalid company code, try again.":"Codigo de compania invalido, intenta de nuevo.",
"No revision %s.":"No hay revision %s.",
"Open console":"Abrir con consola",
"OpenOrange is being installed now, please wait.":"OpenOrange esta siendo instalado, por favor espera.",
"Orange Installer for ":"Instalador OpenOrange para ",
"OrangeInstaller cannot validate SVN Username and Password":"OrangeInstaller no pudo validar usuario y contraseña de SVN",
"OrangeInstaller for OpenOrange Software.\n":"Instalador de OpenOrange para Software OpenOrange\n",
"Password incorrect.":"Contraseña incorrecta.",
"Please Insert your SVN credentials":"Por favor inserta tus credenciales SVN",
"Please, select one: ":"Por favor, elija uno: ",
"Process finished, check svn out for info": "Proceso finalizado, chequear salida svn para más informacion",
"Process haven't finished yet...":"Proceso aun no finalizado...",
"Program started":"Programa iniciado",
"Ready":"Listo",
"Ready to install OpenOrange for ":"Listo para instalar OpenOrange para ",
"Route of install: ":"Ruta de instalacion: ",
"SVN Response: {}":"Respuesta SVN: {}",
"SVN Username or Password Invalid":"Usuario SVN o contraseña invalidos",
"Search Company: ":"Buscar compania: ",
"Search Company:":"Buscar empresa",
"Select Install Path":"Seleccionar Directorio",
"Send to SVN: {}":"Enviando a SVN: {}",
"Show report after install":"Mostrar reporte al finalizar",
"Some result not shown in screen.":"Algunos resuexiltados no se estan mostrando en pantalla.",
"SVN Password":"Contraseña SVN",
"SVN Password: ":"Contrasena SVN: ",
"SVN Username":"Usuario SVN",
"SVN Username: ":"Usuario SVN: ",
"Terminated by User":"Finalizado por el usuario",
"Too many results, choose one from this list":"Demasiados resultados, elige uno de esta lista:",
"Type 'exit' to cancel":"Escribe 'salir' para cancelar",
"Unable to connect to a repository at URL 'svn://svn.openorange.com/afip'":"Imposible conectar a URL 'svn://svn.openorange.com/afip'",
"Unable to connect to repository":"Imposible conectar al repositorio",
"Ups, this is a mistake, you haven't picked one yet":"Ups, esto es un error, no has elegido ninguna empresa aun",
"Username not found.":"Usuario no encontrado.",
"Username or password incorrect.":"Usuario o contraseña incorrectos.",
"Write new path, for examples type 'help' or type 'cancel' for back to default directory:\n ":"Escriba nuevo directorio, para ejemplos escriba 'ayuda' o escribe 'cancelar' para volver al directorio por defecto:\n ",
"Write new path, or type 'cancel' for back to default directory: ":"Escribe nuevo directorio, o 'cancelar' para voler al directorio por defecto: ",
"Your credentials for svn login aren't working properly. Please check your username and password. If the problem persists, contact an administrator.":"Tus credenciales para svn login no estan funcionando. Verifica tu usuario y contraseña. Si el problema persiste, contacta un administrador.",
"[If you wish write route of installation type: 0]":"[Si desea escribir la ruta de instalacion escriba: 0]",
"\t***\tATTENTION: You should write path well or the installation may not work\t***":"\t***\tATENCION: Debes escribir bien el directorio o la instalacion puede no funcionar\t***",
"cancel":"cancelar",
"exit":"salir",
"help":"ayuda",
"Invalid or Expired Code": "Codigo Invalido o Expirado",
"Last folder as Company Name": "Ultima carpeta con Nombre de Empresa",
"Shortcut was Created":"El acceso directo fue Creado",
"Cannot Create Shortcut":"No se puede crear el acceso directo",
}